# Environment
NODE_ENV=production
PORT=3000

# Database
MONGODB_URI=mongodb://localhost:27017/admin-panel
MONGODB_DB_NAME=admin_panel

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h
REFRESH_TOKEN_EXPIRES_IN=7d

# CORS
FRONTEND_URL=https://your-frontend-domain.com
CORS_ORIGIN=https://your-frontend-domain.com

# File System
MAX_FILE_SIZE=104857600
ALLOWED_FILE_TYPES=jpg,jpeg,png,pdf,mp4,webm,txt,doc,docx
UPLOAD_DIR=./uploads

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# WebSocket
WS_PATH=/socket.io
WS_PING_TIMEOUT=60000
WS_PING_INTERVAL=25000

# Logging
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# Device Registration
# Note: Device registration is now public - no registration key required
# DEVICE_REGISTRATION_KEY is no longer used

